# -*- coding: utf-8 -*-
"""
Éditeur de Spyder

Ceci est un script temporaire.
"""

# importation des modules 
from scipy.integrate import odeint
from math import *
import matplotlib.pyplot as plt
import numpy as np

# initialisation des variables globales
x0, y0 = 0.5, 0
vx0, vy0 = 0,0
init = [x0, y0, vx0, vy0]
mu = 0.2

r_1 = mu
r_2 = 1-mu
omega = sqrt(1/(1-mu))


tmax = 10
N = 50
dt = tmax/N
temps = np.linspace(0, tmax, N)


# equation du mouvement 
def eq(coord,t):
  x, y, vx, vy = coord[0], coord[1], coord[2], coord[3]

  ax = (((1 - 1/mu**3)*(-mu) + (1 - 1/(1-mu)**3)*mu) + 2*omega*vy)
  ay = - 2*omega*vx
  
  return vx, vy, ax, ay



#obtention de la trajectoire dans le referentiel tournant
def trajectoire() :

  traj = odeint(eq, [x0,y0,vx0,vy0], temps)
  liste_x = []
  liste_y = []
  for k in range(len(traj)) :
    liste_x.append(traj[k][0])
    liste_y.append(traj[k][1])
  


  plt.plot(-r_1,0,color="yellow",marker = "o")
  plt.plot(r_2,0,color="yellow",marker = "o")
  plt.plot(liste_x,liste_y,"b+")

  

# representation graphique
trajectoire()
